# shixun12_all_TeamMatch

shixun12_backend/: .gitignore  EMAIL_SETUP_GUIDE.md  IMPLEMENT_LOG.md  M3_API_Documentation.md  M3_技术画像与排行榜说明.md  M3_认证模块使用指南.md  M4_API_Documentation.md  M4_开发与测试证据包.md  M4_规则说明.md  M6_API_Documentation.md  README.md  pom.xml
shixun12_backend/docs/: DEPLOY.md  Gitee OAuth 前端接入指南.md  TESTING.md
shixun12_backend/docs/design/: system-design-v2.1.md
shixun12_backend/spring-petclinic/: docker-compose.yml
shixun12_backend/spring-petclinic/src/main/resources/: application.properties
shixun12_backend/sql/: migration_user_id_assign.sql  rebuild_database.bat  rebuild_database.sql  schema.sql
shixun12_backend/sql/migration/: V20250610_add_evidence_urls.sql
shixun12_backend/src/main/java/com/teammatch/: TeamMatchApplication.java
shixun12_backend/src/main/java/com/teammatch/common/: ReasonCode.java  Result.java  ReviewAction.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/config/: AsyncConfig.java  AuthExceptionHandler.java  GiteeProperties.java  OssConfig.java  OssProperties.java  RestTemplateConfig.java  ValidationConfig.java  WeChatProperties.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/controller/: AuthController.java  CreditController.java  EvaluationController.java  FileUploadController.java  GiteeOAuthController.java  HealthController.java  MeController.java  ProfileController.java  TechProfileController.java  UserController.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/dto/: AddSkillTagRequest.java  AnomalyDetectionResult.java  AppealRestoreCommand.java  AppealRestoreResult.java  CreditCalculationResult.java  CreditChangePageVO.java  CreditChangeVO.java  CreditScoreVO.java  EndorsementPoint.java  EvaluatableMemberDTO.java  EvaluationReviewCommand.java  EvaluationReviewResult.java  EvaluationSubmitDTO.java  EvaluationSubmitResult.java  FileUploadResultVO.java  LeaderboardEntryVO.java  LoginRequest.java  LoginResponse.java  PasswordLoginRequest.java  PasswordRequest.java  ProfileDetailVO.java  ReceivedEvaluationVO.java  RecommendationItem.java  SendEmailCodeRequest.java  SubmitEvaluationRequest.java  TechProfileVO.java  UpdateProfileRequest.java  UpdateUserSkillsRequest.java  UserBadgesVO.java  UsernameRequest.java  VerifyEmailCodeRequest.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/entity/: Appeal.java  CreditChange.java  Evaluation.java  EvaluationTag.java  Project.java  SkillEndorse.java  SkillTag.java  TeamMember.java  TechProfile.java  User.java  UserSkill.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DuplicateDataException.java  NotFoundException.java  ValidationException.java
shixun12_backend/src/main/java/com/teammatch/m4/controller/: ExitVoteController.java  ProjectController.java  RecommendationController.java  TeamRequestController.java
shixun12_backend/src/main/java/com/teammatch/m4/dto/: ExitVoteCreateDTO.java  ExitVoteSubmitDTO.java  ExitVoteVO.java  ProjectCreateDTO.java  TeamRequestDTO.java
shixun12_backend/src/main/java/com/teammatch/m4/entity/: ExitVote.java  ExitVoteRecord.java  Project.java  ProjectSkill.java  TeamMember.java  TeamRequest.java
shixun12_backend/src/main/java/com/teammatch/m4/mapper/: M4ExitVoteMapper.java  M4ExitVoteRecordMapper.java  M4ProjectMapper.java  M4ProjectSkillMapper.java  M4TeamMemberMapper.java  M4TeamRequestMapper.java
shixun12_backend/src/main/java/com/teammatch/m4/service/: CreditRuleService.java  ExitVoteService.java  ProjectService.java  ProjectSkillService.java  RecommendationService.java  TeamMemberService.java  TeamRequestService.java
shixun12_backend/src/main/java/com/teammatch/m6/constants/: CreditChangeType.java  PenaltyType.java
shixun12_backend/src/main/java/com/teammatch/m6/controller/: AppealAdminController.java  AppealController.java  BoardController.java  BoardPublicController.java  EvaluationAdminController.java  (+4 more)
shixun12_backend/src/main/java/com/teammatch/mapper/: AppealMapper.java  CreditChangeMapper.java  EvaluationMapper.java  EvaluationTagMapper.java  ProjectMapper.java  SkillTagMapper.java  TeamMemberMapper.java  TechProfileMapper.java  UserMapper.java  UserSkillMapper.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/service/: AnomalyDetectionService.java  AppealRestoreService.java  AuthService.java  CreditCalculationService.java  EmailService.java  EvaluationEligibilityService.java  EvaluationReviewService.java  EvaluationSubmitService.java  EvaluationValidationService.java  ProfileService.java  SkillAuthorityService.java  TechProfileService.java  package-info.java
shixun12_backend/src/main/java/com/teammatch/util/: AuthUtil.java
shixun12_backend/src/main/resources/: application.yml
shixun12_backend/src/main/resources/mapper/: .gitkeep
shixun12_backend/src/main/resources/sql/: m4_demo_data.sql  schema.sql
shixun12_backend/src/test/java/com/teammatch/controller/: CreditControllerTest.java  EvaluationControllerTest.java  FileUploadControllerTest.java  HealthControllerTest.java
shixun12_backend/src/test/java/com/teammatch/integration/: ApplicationIntegrationIT.java
shixun12_backend/src/test/java/com/teammatch/m3/: AuthControllerTest.java  AuthServiceImplTest.java  GiteeOAuthControllerTest.java  M3DtoTest.java  MeControllerTest.java  ProfileControllerTest.java  ProfileServiceImplTest.java  SkillEntitiesTest.java  TechProfileControllerTest.java  TechProfileServiceTest.java  UserControllerTest.java  UserEntityTest.java
shixun12_backend/src/test/java/com/teammatch/service/: AnomalyDetectionServiceTest.java  AppealRestoreServiceTest.java  CreditCalculationServiceTest.java  EvaluationEligibilityServiceTest.java  EvaluationReviewServiceTest.java  EvaluationSubmitServiceTest.java  EvaluationValidationServiceTest.java
shixun12_backend/src/test/resources/: application-integration.yml  application.yml  integration-schema.sql
(+232 files in other folders)
